
NAUTOBOT_DB_USER=
NAUTOBOT_DB_PASSWORD=
NAUTOBOT_REDIS_PASSWORD=
NAUTOBOT_ALLOWED_HOSTS=
NAUTOBOT_DEBUG=True
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=80
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
COMPOSE_PROJECT_NAME=nautobot_plugin
